.logo {
	width:100px;
	height:35px;
}

body {
	font-family: 'Montserrat', sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: block;
  height: 500px;
  width:100%;
}

a { 
text-decoration: none; 
color: white; 

}
a:hover { 
text-decoration: underline;
color: white; 
font-weight:bold; 
}

#carousel-example-2 img {

width: auto;
height: 225;
max-height: 800px;

}

.row img {

width: auto;
height: 225;
max-height: 800px;
opacity: 0.9;

}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:2em;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.male-left-text{
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:2em;
}

#ad-banner {
	text-align: center;
	background-color: #faf0e6;
	margin:auto;
	height:auto;
	max-height:110px;
	width:100%;
}

#icons{
	margin:auto;
	font-size:1vw;
	height:auto;
}



.gal-item{
	overflow: hidden;
	padding: 8px;
}
.gal-item .box{
	height: 100%;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: auto;
	object-fit:cover;
}


